# Gradle-Bat

./: README.md
一键安装apk/: build.gradle  install.bat
一键安装apk/gradle/wrapper/: gradle-wrapper.properties
学习gradle/: build.gradle  haha.txt
构建传参/: build.gradle
自动创建文件/: build.gradle
自动拷贝/: 7flight_001_M098_coder.wav.pcm  build.gradle  copy.bat
自动构建脚本/: base.bat  build.gradle  readme.txt
